<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TYVStudentsCollectionViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="TYVStudentsCollectionView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qX-c6-Bc1">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6KK-M7-jRT">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MoP-m9-GNb">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="ILl-Xa-83P"/>
                                <outlet property="delegate" destination="-1" id="B6z-Cg-IEE"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6KK-M7-jRT" firstAttribute="leading" secondItem="0qX-c6-Bc1" secondAttribute="leading" id="5Um-zY-tcI"/>
                        <constraint firstAttribute="bottom" secondItem="6KK-M7-jRT" secondAttribute="bottom" id="Cxf-4a-hYx"/>
                        <constraint firstItem="6KK-M7-jRT" firstAttribute="top" secondItem="0qX-c6-Bc1" secondAttribute="top" id="bfD-oi-8oO"/>
                        <constraint firstAttribute="trailing" secondItem="6KK-M7-jRT" secondAttribute="trailing" id="oiP-LT-8M5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0qX-c6-Bc1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qva-cp-0B1"/>
                <constraint firstAttribute="trailing" secondItem="0qX-c6-Bc1" secondAttribute="trailing" id="phr-r8-EtZ"/>
                <constraint firstItem="0qX-c6-Bc1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rW5-oh-fhw"/>
                <constraint firstAttribute="bottom" secondItem="0qX-c6-Bc1" secondAttribute="bottom" id="x5L-P2-Yym"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="6KK-M7-jRT" id="3V2-B8-6sf"/>
            </connections>
        </view>
    </objects>
</document>
